@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Ubuntu", "sans-serif";
    font-size: 16px;
    line-height: 1.6;
}

.container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
}

nav {
    display: flex;
    color: white;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0px;
    
}

.nav-login {
    display: flex;
    align-items: center;
}

.signup-btn {
    margin-left: 15px;
    padding: 7px 20px;
    border-radius: 15px;
    outline: 0;
    border: 1px solid white;
    font-weight: 700;
    color: hsl(353, 100%, 62%);
    background-color: white;
}

.start-btn {
    margin-left: 15px;
    padding: 7px 20px;
    border-radius: 15px;
    outline: 0;
    border: 1px solid white;
    font-weight: 700;
    color: hsl(353, 100%, 62%);
    background-color: white;
}

.learn-btn {
    margin-left: 15px;
    padding: 7px 20px;
    border-radius: 15px;
    outline: 0;
    border: 2px solid white;
    font-weight: 700;
    color: white;
    background-color: transparent;
}

.hero {
    background: linear-gradient(90deg, hsl(13, 100%, 72%), hsl(353, 100%, 62%));
    color: white;
    text-align: center;
    border-bottom-left-radius: 60px;
    padding-bottom: 80px;
}

.hero h1 {
    font-size: 3rem;
    font-weight: 500;
    margin-top: 30px;
    margin-bottom: 10px;
}

.hero h3 {
    font-size: 1.25rem;
    font-weight: 400;
    margin-bottom: 30px;
}

.grid-two {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.section-one h2 {
    text-align: center;
    margin-top: 60px;
    margin-bottom: -50px;
    font-weight: 500;
    font-size: 2rem;
}

.section-one h4 {
    margin: 20px 0;
    font-weight: 500;
    font-size: 1.25rem;
    
}

.section-one img {
    width: 130%;
    margin-left: 40%;
}


.section-two {
    background-color: hsl(237, 17%, 21%);
    color: white;
    border-bottom-left-radius: 60px;
    border-top-right-radius: 60px;
    
}

.section-two h2 {
    margin: 20px 0;
    font-weight: 500;
    font-size: 2rem;
    
}

.section-two img {
    width: 100%;
    
}

.section-two .text {
    margin-left: 30px;
}

.section-three h2 {
    margin: 20px 0;
    font-weight: 500;
    font-size: 2rem;
    
}

.section-three img {
    width: 140%;
    margin-left: -60%;
}

footer {
    background-color: hsl(237, 17%, 21%);
    color: white;
    font-size: 0.8rem;
    border-top-right-radius: 60px ;
}

.grid-four {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 60px 0;
    margin-top: 50px;
}

.grid-four ul {
    list-style-type: none;
    margin: 25px 0;
}

.grid-four ul li {
    margin-bottom: 3px;
}



@media screen and (max-width: 850px) {
    .grid-two {
        grid-template-columns: 1fr;
    }

    .grid-four {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .grid-four img {
        margin: 25px auto;
    }
}